<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ExpoShowEvents</title>
    <style>
        body {
        background-color: rgb(75, 64, 64);
        }
        </style>
        <style>
            p{
                color: rgb(235, 235, 235);
                text-shadow: rgb(122, 119, 119) 2px 2px 4px;  
            }
            </style>
            <style>
                .conteiner{
                    text-align: center;
                    position: relative;
                    width: 600px;
                }
                                .Instagram {
                   position: absolute;
            top: -1%; /* distância do topo */
            left: 68%; /* distância da esquerda */
            color: white;
            font-size: 20px;
            font-weight: bold;
            list-style: none; /* remove bolinhas */
            padding: 0;
            margin: 0;
            text-shadow: 2px 2px 4px rgba(36, 34, 34, 0.7);

                }               

                .Camisa {
                   position: absolute;
            top: 2.9%; /* distância do topo */
            left: 38%; /* distância da esquerda */
            color: white;
            font-size: 20px;
            font-weight: bold;
            list-style: none; /* remove bolinhas */
            padding: 0;
            margin: 0;
            text-shadow: 2px 2px 4px rgba(15, 14, 14, 0.7);

                }               
                 .Bone {
                   position: absolute;
            top: 2.9%; /* distância do topo */
            left: 48%; /* distância da esquerda */
            color: white;
            font-size: 20px;
            font-weight: bold;
            list-style: none; /* remove bolinhas */
            padding: 0;
            margin: 0;
            text-shadow: 2px 2px 4px rgba(133, 78, 78, 0.7);

                }
                a {
                    color: rgb(218, 217, 217);
                }
                                 .DVDs {
                   position: absolute;
            top: 3%; /* distância do topo */
            left: 57%; /* distância da esquerda */
            color: white;
            font-size: 19px;
            font-weight: bold;
            list-style: none; /* remove bolinhas */
            padding: 0;
            margin: 0;
            text-shadow: 2px 2px 4px rgba(167, 64, 64, 0.795);

                }


                        #Lappide-Banda {
            position: absolute;
            top: 35%;
            left: 10%;
            width: 13%;
            height: auto;
        }
                                #DarknessFall-Banda {
            position: absolute;
            top: 35%;
            left: 53%;
            width: 13%;
            height: auto;
        }

                                #GothicPortrait {
            position: absolute;
            top: 33.8%;
            left: 22.7%;
            width: 25%;
            height: auto;
        }
                                        #GothicPortrait2 {
            position: absolute;
            top: 33.8%;
            left: 65.7%;
            width: 25%;
            height: auto;
        }




                .lista-Lappide {
            position: absolute;
            top: 38%; /* distância do topo */
            left: 23.3%; /* distância da esquerda */
            color: rgb(252, 252, 252);
            font-size: 18px;
            font-weight: bold;
            list-style: none; /* remove bolinhas */
            padding: 0;
            margin: 0;
            text-shadow: 2px 2px 4px rgba(20, 20, 20, 0.7);
        }  
                        .lista-DarknessFall {
            position: absolute;
            top: 38%; /* distância do topo */
            left: 66.3%; /* distância da esquerda */
            color: rgb(252, 252, 252);
            font-size: 18px;
            font-weight: bold;
            list-style: none; /* remove bolinhas */
            padding: 0;
            margin: 0;
            text-shadow: 2px 2px 4px rgba(20, 20, 20, 0.7);
                        }
            #Site-Logo {
            position: absolute;
            top: -3%;
            left: 1%;
            width: 7%;
            height: auto;
        }
                    #Instagram-Icone {
            position: absolute;
            top: -1%;
            left: 77.5%;
            width: 3%;
            height: auto;
                    }
                    #Correntes {
            position: absolute;
            top: 6%;
            left: -2%;
            width: 20%;
            height: auto;
        }
                            #Correntes2 {
            position: absolute;
            top: 17%;
            left: 4%;
            width: 15%;
            height: auto;
        }                            #Chains3 {
            position: absolute;
            top: 17%;
            left: 79%;
            width: 15%;
            height: auto;
        }
                    #Correntes-inverso {
            position: absolute;
            top: 5%;
            left: 80%;
            width: 20%;
            height: auto;
        }
            </style>
            <style>
                li
                {
                    color: rgba(248, 248, 248, 0.856);
                }
                </style>
                <style>
                    i {
                        color: rgb(243, 242, 242);
                        text-shadow: 2px 2px 4px rgba(29, 28, 28, 0.7);
                    }
                    </style>
                    <style>
                        body{
  background-image: ("Images/Backgroundimage.jpeg"); /* Caminho para a imagem de fundo */
  /* Outras propriedades de formatação */
  background-repeat: no-repeat; /* Evita a repetição da imagem */
  background-size: cover; /* Ajusta a imagem para cobrir todo o elemento */
  background-position: center; /* Centraliza a imagem */
}
                    </style>
                
</head>
<body>
    
    <img id="Site-Logo" src="Images/SiteLogo.png" alt="Site Logo"><br><br><br><br><img id="Instagram-Icone" src="Images/Instagram.png"><div class="Camisa"><ul><li>Camisas</li></ul></div><div class="Bone"><li><a href=""></a><ul><li>Bonés</li></ul></li></div><div class="DVDs"><ul><li>DVDS</li></ul></div><div class="Instagram"><ul><li><a href="https://www.instagram.com/expostation_ent">Instagram</a></li></ul></div><hr><img id="Correntes" src="Images/chains.png" alt="Correntes"><img id="Correntes2" src="Images/Chains2.png" alt="Correntes"><br><br><img id="Correntes-inverso" src="Images/Chainsflip.png" alt="Correntes"><br><br><img id="Chains3" src="Images/Chains3.png" alt="Correntes"><br><br>
    

    <img id="Lappide-Banda" src="https://nihilproductions.com.br/wp-content/uploads/2022/01/Lapide.jpg" alt="Lappide Banda"><img id="GothicPortrait" src="Images/GothicPortrait.png"><img id="DarknessFall-Banda" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0R81u2HsWxl31xb1HQMnvUrMpGTCThXxRUbsTv2U4CN4suu0ykYZjH9VwsfxudGwwl3U&usqp=CAU" alt="Darkness Fall Banda">
    <img id="GothicPortrait2" src="Images/GothicPortrait.png">
    <div class="lista-Lappide">
    <ul>
    <p><b><i>Sexta 29/08<br>19H<br>banda:Lappide<br>localização:<a href="https://www.google.com/maps/place/R.+das+Dores,+169+-+Centro,+Sobral+-+CE,+62010-410/@-3.6918915,-40.3502984,17z/data=!3m1!4b1!4m6!3m5!1s0x7eac71d08eca92d:0xfa772d6d147d4af1!8m2!3d-3.6918915!4d-40.3477235!16s%2Fg%2F11gfhg4clz?entry=ttu&g_ep=EgoyMDI1MDgxMi4wIKXMDSoASAFQAw%3D%3D"><u>The House-Sobral/CE</u></a></b></i></p></ul></div>
        <div class="lista-DarknessFall">
    <ul><p><b><i>Sabado 30/08<br>19H<br>Banda:Darkness Fall<br>Localização:<a href="https://www.google.com/maps/place/R.+das+Dores,+169+-+Centro,+Sobral+-+CE,+62010-410/@-3.6918915,-40.3502984,17z/data=!3m1!4b1!4m6!3m5!1s0x7eac71d08eca92d:0xfa772d6d147d4af1!8m2!3d-3.6918915!4d-40.3477235!16s%2Fg%2F11gfhg4clz?entry=ttu&g_ep=EgoyMDI1MDgxMi4wIKXMDSoASAFQAw%3D%3D"><u>The House-Sobral/CE</u></a></i></b></p>

</body>
</html>