<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Short n Sweet Tour</title>
    <style>
        body {
        background-color: rgb(222, 181, 188);
        }
    </style>
    
    <style>
        p{
          color: white;
          text-shadow: black 2px 2px 4px;  
        }
    </style>
    <style>
        li{
            color: rgba(34, 34, 34, 0.856);
        }
    </style>
    
    <style>
        div{
            text-align: center;
        }
    </style>
    <style>
        h1{
            color: white;
        }
    </style>
    <style>
        .conteiner{
            text-align: center;
            position: relative;
            width: 600px;
        }
        #Open-Book {
            position: absolute;
            top: 50%;
            left: 10%;
            width: 80%;
            height: auto;
        }
.lista-sobre {
            position: absolute;
            top: 350px; /* distância do topo */
            left: 100px; /* distância da esquerda */
            color: white;
            font-size: 18px;
            font-weight: bold;
            list-style: none; /* remove bolinhas */
            padding: 0;
            margin: 0;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
        }  
        .lista-direita {
            position: absolute;
            top: 350px; /* distância do topo */
            left: 500px; /* distância da esquerda */
            color: rgba(255, 253, 253, 0.418);
            font-size: 18px;
            font-weight: bold;
            list-style: none; /* remove bolinhas */
            padding: 0;
            margin: 0;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
        }
        </style>
</head>
<body>
    <div>
        <h1><i>Ministry of
Tourism</i></h1>
</div>
<hr>


<div>
<img id ="Sabrina-Short-n-Sweet"src="https://storede.sabrinacarpenter.com/cdn/shop/files/32483029423.png?v=1749657853&width=600" width="600" alt="Sabrina Carpenter Short n Sweet Tour">
</div>
<div>
        <i><b><p>don't see a show near you?<br><u><a href="https://www.google.com/maps/search/arena/@30.261201,-97.8801406,11z/data=!3m1!4b1?entry=ttu&g_ep=EgoyMDI1MDgxMC4wIKXMDSoASAFQAw%3D%3D">play my city</a></u></b></u></i></p>
</div>
<div="conteiner">
    <img id="Open-Book"src="https://img.freepik.com/premium-photo/old-empty-texture-old-creased-paper-background_87555-10838.jpg?semt=ais_hybrid&w=740&q=80"alt="Open Book Image Background Menu">
    <div class="lista-sobre"><ul><li><i><p>4 OCT. 25</i></li></p>
    <i><p>Austin City Limits Music Festival 2025</p></i><i><p>Austin, TX</p></i><p><i>Tickets price:USD$1200 <br> DateTime:18:50</i></p><p><i>Vip Tickets price:USD$1600 <br> DateTime:22:25</i></p><li><p><b>11 OCT. 25</b></p>
<p>Austin City Limits Music Festival 2025
<br>Austin, TX</p>
<p>tickets price:USD$1200 <br>DateTime:17:50</p>
<P>Vip Tickets price:USD$1500<br> DateTime:20:35</P>
</ul></div>
<div class="lista-direita">
    <ul>
        <li><p><b>23 OCT. 25</b></p>
        <p>PPG Paints Arena
        Pittsburgh, PA 2025 </p>
        <p>tickets price:EUR€1300 DateTime:20:00</p>
        <p>Vip Tickets price:EUR€1700 DateTime:23:40</li></p>
    </ul>
</div>
<ul>
<p><li><i>4 OCT. 25</p>
<p>Austin City Limits Music Festival 2025
<br>Austin, TX</p>
<p>tickets price:USD$1200 <br> DateTime:18:50</p>
<p>Vip Ticket price:USD$1600<br> DateTime:23:20</p></li>
<li><p><b>11 OCT. 25</b></p>
<p>Austin City Limits Music Festival 2025
<br>Austin, TX</p>
<p>tickets price:USD$1200 <br>DateTime:17:50</p>
<P>Vip Tickets price:USD$1500<br> DateTime:20:35</P>
</li>
<p><li><b>23 OCT. 25</b></p>
<p>PPG Paints Arena
Pittsburgh, PA 2025 </p>
<p>tickets price:EUR€1300 DateTime:20:00</p>
<p>Vip Tickets price:EUR€1700 DateTime:23:40</li></p></i>
</ul>
<div>
    <hr>
<p><i><b>get updates on new shows, new music, and more<br>
follow sabrina carpenter on Twitter: <a href="https://x.com/SabrinaAnnLynn">Click Here</a>
</b></i></p>
</div>
</body>
</html>